{
  "name": "bank-match-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start1": " set NODE_ENV=production&& node server.js"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "@zeit/next-css": "^0.1.5",
    "antd": "^3.3.1",
    "antd-mobile": "^2.1.8",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.1.5",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "blueimp-md5": "^2.10.0",
    "dayjs": "^1.6.3",
    "es6-promise": "4.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "isomorphic-unfetch": "2.0.0",
    "jss": "^9.8.1",
    "koa": "^2.0.1",
    "koa-compress": "^3.0.0",
    "koa-is-json": "^1.0.0",
    "koa-router": "^7.1.0",
    "koa-socket": "^4.4.0",
    "next": "latest",
    "next-offline": "^2.7.0",
    "next-redux-saga": "1.0.1",
    "next-redux-wrapper": "1.2.0",
    "prop-types": "latest",
    "qs": "^6.5.1",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-jss": "^8.4.0",
    "react-radio-buttons": "^1.2.1",
    "react-redux": "5.0.5",
    "react-swipeable-views": "^0.12.13",
    "redux": "3.7.2",
    "redux-saga": "0.15.4",
    "require-hacker": "^3.0.1",
    "rmc-pull-to-refresh": "^1.0.7",
    "rmc-steps": "^1.0.0",
    "socket.io-client": "^2.1.1",
    "styled-components": "^2.1.0",
    "svg-sprite-loader": "^3.7.3"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "css-loader": "^0.28.11",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "nodemon": "^1.17.5",
    "redux-devtools-extension": "2.13.2",
    "style-loader": "^0.21.0"
  }
}
